<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
</head>
<body>

<h2> Business Card</h2>

<div class="box1">
  <img src="https://cdn0.iconfinder.com/data/icons/faces-6/512/ICON_faces_10-512.png" alt="Image" style="width:100%">
  <div class="container">
    <h1><b>Daju Khan</b></h1> 
    <ul>
    <h3>
    <p> Profession:Restaurant manager</p> 
    <p> contact:+610404235467</p>
    <p>Email:khandaju678@gmail.com</P>
      <input type="submit" name="sb" value="click here for further information" class="sub">
    </h3>
    </ul>
  </div>
</body>
</html> 
